<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article id="ARTICLE 1">
    <h1><u>THIS IS MY FIRST WEB PAGE</u></h1>
    <h1><b><i>i am jaswanth.<br>i love this </i></b></h1>
    <a href="https://www.w3schools.com/html/">w3schools Html</a>
    <br><a href="https://en.wikipedia.org/wiki/HTML">wikipedia of html</a>
    <img src="https://i.ytimg.com/vi/8PCwX2wRJqQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDc9DBN6OTcf4xhlMroyD0IHfo1tA" alt="MESSI">
    <strike>port</strike>
    <a href="/project.html">html</a>
</article>
</body>
</html>